# web-sandbox

./: .gitignore  README.md
backend-board/: build.gradle  settings.gradle
backend-board/src/main/java/com/backendboard/: BackendBoardApplication.java
backend-board/src/main/java/com/backendboard/domain/auth/controller/: AuthController.java
backend-board/src/main/java/com/backendboard/domain/auth/dto/: JoinRequest.java  JoinResponse.java  PasswordUpdateRequest.java  RefreshTokenDto.java
backend-board/src/main/java/com/backendboard/domain/auth/entitiy/: AuthUser.java  RefreshToken.java
backend-board/src/main/java/com/backendboard/domain/auth/entity/: AuthUser.java  RefreshToken.java
backend-board/src/main/java/com/backendboard/domain/auth/repository/: AuthUserRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
backend-board/src/main/java/com/backendboard/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend-board/src/main/java/com/backendboard/domain/comment/controller/: CommentController.java
backend-board/src/main/java/com/backendboard/domain/comment/dto/: CommentCreateRequest.java  CommentCreateResponse.java  CommentReadResponse.java  CommentSliceResponse.java  CommentUpdateRequest.java  CommentUpdateResponse.java
backend-board/src/main/java/com/backendboard/domain/comment/entity/: Comment.java
backend-board/src/main/java/com/backendboard/domain/comment/repository/: CommentQueryRepository.java  CommentRepository.java
backend-board/src/main/java/com/backendboard/domain/comment/service/: CommentService.java  CommentServiceImpl.java
backend-board/src/main/java/com/backendboard/domain/image/controller/: ImageCollectionController.java  ImageController.java
backend-board/src/main/java/com/backendboard/domain/image/dto/: ImageCollectionCreateRequest.java  ImageCollectionCreateResponse.java  ImageCollectionReadResponse.java  ImageCollectionUpdateRequest.java  ImageCollectionUpdateResponse.java  ImageCreateResponse.java  ImageReadResponse.java  ImageUpdateResponse.java
backend-board/src/main/java/com/backendboard/domain/image/entity/: Image.java  ImageCollection.java
backend-board/src/main/java/com/backendboard/domain/image/repository/: ImageCollectionRepository.java  ImageRepository.java
backend-board/src/main/java/com/backendboard/domain/image/service/: ImageCollectionService.java  ImageCollectionServiceImpl.java  ImageService.java  ImageServiceImpl.java
backend-board/src/main/java/com/backendboard/domain/like/controller/: LikeController.java
backend-board/src/main/java/com/backendboard/domain/post/entity/: Post.java
backend-board/src/main/java/com/backendboard/entity/: AuthUser.java  BaseEntity.java  User.java
backend-board/src/main/java/com/backendboard/entity/type/: UserRole.java
backend-board/src/main/java/com/backendboard/global/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend-board/src/main/java/com/backendboard/global/entity/: BaseEntity.java
backend-board/src/main/java/com/backendboard/global/error/: CustomError.java  CustomException.java
backend-board/src/main/java/com/backendboard/global/util/: FileUtil.java  JwtUtil.java
backend-board/src/test/java/com/backendboard/: BackendBoardApplicationTests.java
backend-board/src/test/java/com/backendboard/domain/auth/: UserMockData.java
backend-board/src/test/java/com/backendboard/domain/comment/: CommentMockData.java
backend-board/src/test/java/com/backendboard/domain/image/: ImageMockData.java
backend-board/src/test/java/com/backendboard/domain/post/: PostMockData.java
backend-board/src/test/java/com/backendboard/domain/postimage/: ImageMockData.java
backend-board/src/test/java/com/backendboard/domain/user/: UserMockData.java
backend-board/src/test/java/com/backendboard/global/config/: WebConfigTest.java
backend-board/src/test/java/com/backendboard/util/: TestDataUtil.java
(+124 files in other folders)
